<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home page</title>
<link rel="stylesheet" href="styles.css">
<meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>
<body>
    <header class="header-main">
        <div class="header-content wrapper">
            <div>TEMPEES.com free minimal templete</div>
            <ul>
                <li>About us</li>
                <li>Services</li>
                <li>Prices</li>
                <li>Contact</li>            
            </ul>
        </div>
    </header>

    <div>
        <div class="wrapper">
            <div><img alt="phone" src="#"></div>
            <div>
                <h2>IOS apps for free</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitar est volutpat elelfend.</p>
                <a>more info</a>
            </div>
        </div>
    </div>

    <section>
        <div class="wrapper">
            <h1>our services</h1>
            <div>
                <img alt="apple" src="#">
                <h3>heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitar est volutpat elelfend.</p>
                <a>more info</a>
            </div>
            <div>
                <img alt="android" src="#">
                <h3>heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitar est volutpat elelfend.</p>
                <a>more info</a>
            </div>
            <div>
                <img alt="windows" src="#">
                <h3>heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitar est volutpat elelfend.</p>
                <a>more info</a>
            </div>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <h1>about</h1>
            <div>
                <div>Tempees.com</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam eu urna sed cursus. Praesent pharetra, odio nec tristique rhoncus, dolor diam suscipit nisi, eu cursus massa ipsum at ante. Morbi eu urna dui. Ut eget eros eu massa interdum aliquet. Sed maximus lacus a nunc cursus, sit amet ornare nibh elementum. Ut lobortis varius ex, sit amet consequat diam laoreet vitae.</p>
            </div>
            <div>
                <h3>skills</h3>
                <div>html/html5</div>
                <div>css/css3</div>
                <div>photoshop/illustrator</div>
                <div>mobile design/responsive design</div>
            </div>
            <div>
                <img alt="map" src="#"/>
            </div>
            <form>
                <input type="text" placeholder="name"/>
                <input type="text" placeholder="e-mail"/>
                <input type="text" placeholder="phone"/>
                <input type="text" placeholder="message"/>
                <input type="submit" value="send"/>
            </form>
        </div>
    </section>

    <footer>
        Copyright 2013 <span>Tempees.com</span> 
    </footer>
</body>
</html>