<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home page</title>
<link rel="stylesheet" href="lstyles.css">
<meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>
<body>
    <header>
        <div class="wrapper">
            <div>TEMPEES.com</div>
            <ul>
                <li>About us</li>         
            </ul>
        </div>
    </header>

    <div class="phone">
        <div class="wrapper">
            <div><img alt="phone" src="#"></div>
            <div>
                <h2>IOS apps for free</h2>
            </div>
        </div>
    </div>

    <section class="section1">
        <div class="wrapper">
            <h1>our services</h1>
            <div>
                <img alt="apple" src="#">
                <h3>heading 1</h3>
            </div>
            <div>
                <img alt="android" src="#">
                <h3>heading 1</h3>
            </div>
            <div>
                <img alt="windows" src="#">
                <h3>heading 1</h3>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="wrapper">
            <h1>about</h1>
            <div>
                <div>Tempees.com</div>
            </div>
            <div>
                <h3>skills</h3>
            </div>
            <div>
                <img alt="map" src="#"/>
            </div>
            <form>
            </form>
        </div>
    </section>

    <footer>
        Copyright 2013
    </footer>
</body>
</html>